(dp1
S'KaiTi'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I2
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\xf0?\xe7\xff\xff\xff\xff\xff\xef?'
tbsS'SimSun'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I2
tg7
I00
S'\x99\xd5%H\x95\xf8\xef?p\x12Z\xaa\xd2\xff\xf1?'
tbsS'STSong'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I2
tg7
I00
S'\xf6\x85Y[b\xd3\xf4?\n\xad\xa3f\x11\x9f\xfe?'
tbsS'STXihei'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I2
tg7
I00
S'T\xeb^du\x08\xf6?\xb9\xdb\x9f\xeb\x89\x94\xff?'
tbsS'SimHei'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I2
tg7
I00
S'\x01\x00\x00\x00\x00\x00\xf0?\xe7\xff\xff\xff\xff\xff\xef?'
tbsS'Microsoft YaHei'
p16
g3
(g4
(I0
tS'b'
tRp17
(I1
(I2
tg7
I00
S'\xae\x8c!\xdf\x82\x1d\xf5?\xf6\x9f\xef\xc9\x96Q\xf0?'
tbsS'STFangsong'
p18
g3
(g4
(I0
tS'b'
tRp19
(I1
(I2
tg7
I00
S'\xf6\x85Y[b\xd3\xf4?\n\xad\xa3f\x11\x9f\xfe?'
tbsS'YouYuan'
p20
g3
(g4
(I0
tS'b'
tRp21
(I1
(I2
tg7
I00
S'\x96Z\xf3\xe2\xa8\xff\xef?0\x1b\xf9\xc9F\xfc\xff?'
tbsS'STXinwei'
p22
g3
(g4
(I0
tS'b'
tRp23
(I1
(I2
tg7
I00
S'\xcb\xd1\x01\x06a\x93\xf0?\xc4\xaeC\x12Fj\xfe?'
tbsS'FangSong'
p24
g3
(g4
(I0
tS'b'
tRp25
(I1
(I2
tg7
I00
S'\x01\x00\x00\x00\x00\x00\xf0?\xe7\xff\xff\xff\xff\xff\xef?'
tbsS'STKaiti'
p26
g3
(g4
(I0
tS'b'
tRp27
(I1
(I2
tg7
I00
S'\xf6\x85Y[b\xd3\xf4?\n\xad\xa3f\x11\x9f\xfe?'
tbsS'STZhongsong'
p28
g3
(g4
(I0
tS'b'
tRp29
(I1
(I2
tg7
I00
S'98\xa0\x1f\xca1\xf5?q\xa2\\\x1bd\xcf\x00@'
tbs.